worker_processes 16;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream auth {
        server auth;
    }

    upstream api_gate {
        server api_gate;
    }
    
    server {
        listen *:80;
        access_log /var/log/nginx/access.log;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffering off;
        
        location /auth {
            proxy_pass http://auth;
            proxy_set_header X-Original-URI $request_uri;
        }
      
        location /classify {
            proxy_pass http://api_gate;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /get-result {
            proxy_pass http://api_gate;
            proxy_set_header X-Original-URI $request_uri;
        }

        location /learn {
            proxy_pass http://api_gate;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}

